# Generated by Django 4.1 on 2022-08-09 23:27

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0005_produce_price_alter_produce_image'),
        ('app_orders', '0002_alter_orderitems_locations_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitems',
            name='number_of_items',
            field=models.ManyToManyField(null=True, related_name='items', to='app_main.produce'),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='items',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('arugula', 'arugula'), ('spinach', 'spinach'), ('mustard', 'mustard'), ('lettuce', 'lettuce')], max_length=30),
        ),
        migrations.AlterField(
            model_name='orderitems',
            name='locations',
            field=models.CharField(choices=[('South Anchorage farmers market', 'South Anchorage farmers market saturday 9 am - 2pm'), ('Farm where I store my produce', 'Farm where I store my produce friday 2-3pm')], max_length=50),
        ),
    ]
