# Generated by Django 4.1 on 2022-08-10 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_orders', '0003_orderitems_number_of_items_alter_orderitems_items_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitems',
            name='number_of_items',
        ),
    ]
