# Generated by Django 4.1 on 2022-08-09 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0004_alter_produce_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='produce',
            name='price',
            field=models.DecimalField(decimal_places=2, default=7, max_digits=10),
        ),
        migrations.AlterField(
            model_name='produce',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
