# Generated by Django 4.1 on 2022-08-10 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0006_produce_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produce',
            name='description',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
