# Generated by Django 4.1 on 2022-08-10 15:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_accounts', '0002_customer'),
        ('app_main', '0007_alter_produce_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produce',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_accounts.category'),
        ),
    ]
